# Cấu hình cổng server (mặc định là 8080)
server.port=8080

# Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_springboot_crud;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA/Hibernate
# 'update': tự động cập nhật schema khi khởi động. Tốt cho phát triển.
# Dùng 'validate' hoặc 'none' cho môi trường production.
spring.jpa.hibernate.ddl-auto=update

# Hiển thị các câu lệnh SQL được tạo ra trong console, hữu ích cho việc debug
spring.jpa.show-sql=true

# Cấu hình dialect cho SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect